# teme-lab-TudorStanca

./: cars.db
SQLite_Module/: bd.config  build.gradle  settings.gradle
SQLite_Module/gradle/wrapper/: gradle-wrapper.properties
SQLite_Module/src/main/java/org/example/: CarsDBRepository.java  MainBD.java
StartGradle/: build.gradle
StartGradle/gradle/wrapper/: gradle-wrapper.properties
StartGradle/src/main/java/org/example/repository/: AbstractRepository.java
StartGradle/src/test/java/: ComputerRepairRequestTest.java
String/src/main/java/: MainFXSpring.java  RepairShopConfig.java
